programing language(lessons)/laba1/ex2/Example2/MainWindow.xaml

<Window x:Class="Example2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Example2"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <StackPanel Margin="20">

        <!-- start with title for Top Trumps card-->
        <Label HorizontalAlignment="Stretch" Content="Top 5 musician - Gleb Samoilov" BorderBrush="Black" 
               BorderThickness="1" Background="Bisque" HorizontalContentAlignment="Center" FontWeight="Bold" />

        <!-- now have image on left, scores on right -->
        <Border BorderBrush="Black" BorderThickness="1" Margin="0,20">
            <StackPanel Orientation="Horizontal">

                <!-- image of George Orwell -->
                <Border BorderBrush="Black" BorderThickness="1" Margin="20">
                    <Image Width="276" Source="img/gleb.jpg" Cursor="Help" MouseLeftButtonDown="info "/>
                </Border>
                <StackPanel Margin="20" VerticalAlignment="Center" Width="144">

                    <Label Content="He wrote more than 100 songs" FontStyle="Italic" Margin="-34,0,0,20" />
                    <Label Content="Influence on music - 10" FontStyle="Italic" Margin="-34,0,0,20" />
                    <Label Content="Celebrity - 9" FontStyle="Italic" Margin="-34,0,0,20" />

                </StackPanel>

                <!-- his scores in vertical panel -->

            </StackPanel>
        </Border>

        <TextBlock Text="George Orwell's major works are 1984, a frightening portrayal of a totalitarian future state, and Animal Farm, an allegory for the Russian revolution and its aftermath." 
               FontStyle="Italic" HorizontalAlignment="Center" TextWrapping="WrapWithOverflow" TextTrimming="WordEllipsis" />

    </StackPanel>
</Window>
